{
  "chat.utilitySmallModel": "DeepSeek Flash",

  "chat.utilityModel": "DeepSeek Flash",

  // 仅在本工作区关闭 GitHub Copilot 的「自动」内联补全，避免与 Continue(DeepSeek) 的 ghost text 冲突
  // 说明：只停掉自动触发，仍可用 Alt+\ 手动触发；该设置不影响 Copilot Chat
  "github.copilot.enable": {
    "*": false
  },

  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "使用简体中文，遵循 Conventional Commits 格式（如 feat: / fix: / refactor:），首行不超过 72 个字符，只输出提交信息本身，不要输出任何解释或代码块标记。"
    }
  ]
}
